<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.casterlabs.rakurai-http-server.proto</groupId>
	<artifactId>proto</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>co.casterlabs.rakurai-http-server</groupId>
		<artifactId>rakurai-http-server</artifactId>
		<version>PLACEHOLDER</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>http</module>
		<module>websocket</module>
		<module>api-framework</module>
	</modules>

	<!-- Used across all of the proto handler -->
	<dependencies>
		<dependency>
			<groupId>co.casterlabs.rakurai-http-server</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>